#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>

&spi0 {
    status = "okay";
    cs-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>; // チップセレクト

    paw3222: paw3222@0 {
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // 割り込みピン
        
        /* センサー自体の基本感度 */
        cpi = <800>;
    };
};

/ {
    /* トラックボールの入力設定 */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&paw3222>;

        /* プロセッサを順番に通します
           1. 物理的な向きの補正 (90度回転)
           2. レイヤーによるスクロールモードへの切り替え
        */
        input-processors = <&zip_rotate_90 &zip_scroll_layer>;
    };

    input_processors {
        /* * 【1. 90度回転の設定】
         * 物理的に90度回転している場合、XYを入れ替えて、片方を反転させます。
         * 時計回り90度の場合: xy-swap + x-invert
         * 反時計回り90度の場合: xy-swap + y-invert
         * 動作が逆の場合は x-invert / y-invert を付け外ししてください。
         */
        zip_rotate_90: zip_rotate_90 {
            compatible = "zmk,input-processor-transform";
            xy-swap;
            x-invert; 
        };

        /* * 【2. スクロールレイヤーの設定】
         * 指定したレイヤーが有効な時だけ、特別な処理(スクロール)を行います。
         */
        zip_scroll_layer: zip_scroll_layer {
            compatible = "zmk,input-processor-temp-layer";
            
            /* スクロールモードにするレイヤー番号 (例: 1) */
            togg-layers = <1>; 

            /* 通常時は何もしない (上の回転処理をそのまま通す) */
            func-default = <&zip_no_op>;
            
            /* レイヤーON時は、マウス移動をスクロールに変換し、反転させる */
            func-active = <&zip_scroll_convert &zip_scroll_invert>;
        };

        /* 何もしないプロセッサ (通過用) */
        zip_no_op: zip_no_op {
            compatible = "zmk,input-processor-transform";
        };

        /* マウス移動(XY)をスクロール(WHEEL)に変換 */
        zip_scroll_convert: zip_scroll_convert {
            compatible = "zmk,input-processor-transform";
            type = <INPUT_EV_REL>;
            x-codes = <INPUT_REL_HWHEEL>; // 横移動 -> 横スクロール
            y-codes = <INPUT_REL_WHEEL>;  // 縦移動 -> 縦スクロール
        };

        /* * 【3. スクロール反転】
         * スクロール時のみ方向を反転させます
         */
        zip_scroll_invert: zip_scroll_invert {
            compatible = "zmk,input-processor-transform";
            x-invert;
            y-invert;
        };
    };
};
