# トラックボール
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3222=y

CONFIG_PMW3222_SMART_ALGORITHM=y
CONFIG_PMW3222_CPI=800
CONFIG_PMW3222_CPI_DIVIDOR=1
CONFIG_PMW3222_SCROLL_TICK=80
CONFIG_PMW3222_INVERT_X=y
CONFIG_PMW3222_INVERT_SCROLL_X=y
CONFIG_PMW3222_FORCE_AWAKE=y

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# バッテリー
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

# ZMK Studio
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n
