CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_BT_MAX_CONN=5

# オートマウスレイヤーを有効化
# トラックボールを使用しているときに自動的に指定されたレイヤーに切り替わります
CONFIG_ZMK_POINTING_DEVICE_AUTO_MOUSE_ENABLE=y

# ModTapの誤発動を防ぐための設定
# この設定により、ModTapキーを素早く離して次のキーを押すと、タップとして認識されます
CONFIG_ZMK_BEHAVIOR_HOLD_TAP_QUICK_TAP_MS=200
