#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        bt_sel0: bt_sel0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 1>;
            label = "BT_SEL0";
        };

        bt_sel1: bt_sel1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT_SEL1";
        };

        bt_sel2: bt_sel2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 1>;
            label = "BT_SEL2";
        };

        bt_sel3: bt_sel3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 1>;
            label = "BT_SEL3";
        };

        bt_sel4: bt_sel4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 1>;
            label = "BT_SEL4";
        };

        kp_atmark: kp_atmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp AT_SIGN>;
            label = "KP_ATMARK";
        };

        kp_tilde: kp_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp TILDE>;
            label = "KP_TILDE";
        };

        kp_yen: kp_yen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp INT_YEN>;
            label = "KP_YEN";
        };

        kp_ampersand: kp_ampersand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp AMPERSAND>;
            label = "KP_AMPERSAND";
        };

        kp_slash: kp_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp SLASH>;
            label = "KP_SLASH";
        };

        kp_asterisk: kp_asterisk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp ASTERISK>;
            label = "KP_ASTERISK";
        };

        kp_minus: kp_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp MINUS>;
            label = "KP_MINUS";
        };

        kp_plus: kp_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp PLUS>;
            label = "KP_PLUS";
        };

        kp_hash: kp_hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp HASH>;
            label = "KP_HASH";
        };

        kp_equal: kp_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp EQUAL>;
            label = "KP_EQUAL";
        };

        kp_percent: kp_percent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp PERCENT>;
            label = "KP_PERCENT";
        };

        kp_doller: kp_doller {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp DOLLAR>;
            label = "KP_DOLLER";
        };

        kp_caret: kp_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp CARET>;
            label = "KP_CARET";
        };

        kp_pipe: kp_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp PIPE>;
            label = "KP_PIPE";
        };

        kp_zenkakkos: kp_zenkakkos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp ENTER &kp LEFT_ARROW>;
            label = "KP_ZENKAKKOS";
        };

        kp_kagikakkos: kp_kagikakkos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp ENTER &kp LEFT_ARROW>;
            label = "KP_KAGIKAKKOS";
        };

        lt_minus: lt_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &lt 4 MINUS>;
            label = "LT_MINUS";
        };
    };

    combos {
        compatible = "zmk,combos";

        d {
            bindings = <&kp A>;
            key-positions = <6 7 17 18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MacLayer {
            bindings = <
&lt 3 Q           &kp W     &kp E      &lt 3 R         &kp T     &kp ESCAPE                      &kp Y      &lt 3 U         &kp I                 &kp O                 &lt 3 P
&lt 2 A           &kp S     &kp D      &lt 2 F         &kp G     &kp TAB                         &kp H      &lt 2 J         &kp K                 &kp L                 &lt 2 MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C      &kp V           &kp B     &kp_hash           &kp_minus    &kp N      &kp M           &kp COMMA             &kp DOT               &mt RIGHT_SHIFT SLASH
&kp LGUI          &kp LALT  &kp LCTRL  &kp LANGUAGE_2  &kp BSPC  &lt 6 EXCLAMATION  &lt 5 SPACE  &kp ENTER  &kp LANGUAGE_1  &kp LG(LS(NUMBER_4))  &kp LS(LG(NUMBER_5))  &kp SEMICOLON
            >;
        };

        WindowsLayer {
            bindings = <
&trans     &trans        &trans        &trans  &trans  &trans          &trans  &trans  &trans  &trans         &trans
&trans     &trans        &trans        &trans  &trans  &trans          &trans  &trans  &trans  &trans         &trans
&trans     &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LS(S))  &trans
            >;
        };

        NumberLayer {
            bindings = <
&none           &none   &kp_doller  &kp_zenkakkos   &kp_percent  &none          &kp N7  &kp N8   &kp N9   &kp_plus      &kp_minus
&none           &none   &kp_pipe    &kp_kagikakkos  &kp_atmark   &none          &kp N4  &kp N5   &kp N6   &kp_asterisk  &kp_slash
&kp LEFT_SHIFT  &none   &kp_caret   &kp_ampersand   &kp_tilde    &none  &trans  &kp N1  &kp N2   &kp N3   &kp_equal     &kp RIGHT_SHIFT
&trans          &trans  &trans      &trans          &trans       &none  &trans  &kp N0  &kp DOT  &kp_yen  &none         &none
            >;
        };

        BracketsAndArrows {
            bindings = <
&none   &none   &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none         &none           &kp UP_ARROW    &none            &none  &none
&none   &none   &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&trans  &none   &none              &none                 &none                  &none  &none  &none           &none           &none            &none  &trans
&trans  &trans  &trans             &none                 &none                  &none  &none  &none           &none           &none            &none  &none
            >;
        };

        MouseMoveLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &mkp LCLK  &mkp RCLK  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &mkp MB4   &mkp MB5   &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans    &trans  &trans
            >;
        };

        ScrollLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &mkp LCLK  &mkp RCLK  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &mkp MB4   &mkp MB5   &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans    &trans  &trans
            >;
        };

        BlootoothLayer {
            bindings = <
&bt_sel0  &bt_sel1  &bt_sel2  &bt_sel3  &bt_sel4  &bt BT_CLR          &trans  &trans  &trans  &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans              &trans  &trans  &trans  &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
